#mesondefine VERSION
#mesondefine _GNU_SOURCE
#mesondefine VIRGL_RENDERER_UNSTABLE_APIS
#mesondefine HAVE_FUNC_ATTRIBUTE_WEAK
#mesondefine HAVE_TIMESPEC_GET
#mesondefine HAVE_SYS_UIO_H
#mesondefine HAVE_PTHREAD
#mesondefine HAVE_EPOXY_EGL_H
#mesondefine HAVE_EPOXY_GLX_H
#mesondefine ENABLE_MINIGBM_ALLOCATION
#mesondefine ENABLE_VENUS
#mesondefine ENABLE_VENUS_VALIDATE
#mesondefine HAVE_FUNC_ATTRIBUTE_VISIBILITY
#mesondefine HAVE_EVENTFD_H
#mesondefine HAVE_DLFCN_H
#mesondefine ENABLE_TRACING
#mesondefine UTIL_ARCH_LITTLE_ENDIAN
#mesondefine UTIL_ARCH_BIG_ENDIAN
#mesondefine PIPE_ARCH_X86
#mesondefine PIPE_ARCH_X86_64
#mesondefine PIPE_ARCH_PPC
#mesondefine PIPE_ARCH_PPC_64
#mesondefine PIPE_ARCH_S390
#mesondefine PIPE_ARCH_ARM
#mesondefine PIPE_ARCH_AARCH64
